{
    "version": 2,
    "builds": [
      {
        "src": "src/routes/api/submit-form.js",
        "use": "@vercel/node"
      },
      {
        "src": "src",
        "use": "@sveltejs/adapter-vercel"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/api/submit-form",
        "dest": "src/routes/api/submit-form.js"
      }
    ]
  }
  